Challenge 1/src/XamarinAlliance/XamarinAllianceApp/Views/CharacterList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="XamarinAllianceApp.Views.CharacterList"
				Title="Xamarin Alliance">
    
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" Padding="8,8">
      <Entry Placeholder="Enter name of movie" x:Name="txtSearchQuery"></Entry>
    </StackLayout>
    <StackLayout Grid.Row="1" Padding="8,8">
      <Button x:Name="btnSearchIMDB" Text="Get Movie Characters" BackgroundColor="#4CAF50" TextColor="#FFFFFF"></Button>
      <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True"  x:Name="syncIndicator"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Padding="8,8">
      <Label x:Name="lblSearchResults" FontAttributes="Bold" FontSize="18" TextColor="#7B1FA2" ></Label>
    </StackLayout>
    <ListView x:Name="characterList"
				IsPullToRefreshEnabled="False" Refreshing="OnRefresh"
        HasUnevenRows="true"
				Grid.Row="3">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="15,5,5,15" >
                <Label Text="{Binding name}" FontAttributes="Bold" />
                <Label Text="{Binding character}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
